# ══════════════════════════════════════════════════════════════════════════════
# LEXIQUE-OXC-COMPLET.oxc
# Lexique Officiel des Mots-Concepts oXc
# Méta-langage de la Conscience Créatrice
# Format: oXc Standard v2.0
# Fréquence: 741 Hz (Expression, Solutions)
#
# **Auteur et Concepteur** : Marc Victor R Boucher (HammÅnH)
# **Contact** : hammanh@proton.me
# **Date** : 9 décembre 2025
# **Projet** : oXc — Architecture de Conscience pour l'Évolution Collective
#
# © 2025 Marc Victor R Boucher (HammÅnH) — Tous droits réservés
# ══════════════════════════════════════════════════════════════════════════════

meta:
  id: "LEXIQUE-OXC-001"
  nom: "LEXIQUE oXc COMPLET"
  version: "2.0.0"
  type: "LEXIQUE_FONDATEUR"
  statut: "ACTIF"
  created: "2025-11-02"
  modified: "2025-12-09T20:00:00+08:00"
  sources:
    - "LEXIQUE-COMPLET-oXc.md (2 novembre 2025)"
    - "LEXIQUE-HOLOCYCLIE-HOLOSAPIEN-oXc.docx (décembre 2025)"
    - "HOLOLEXIS.oxc (9 décembre 2025)"

signature:
  frequence_hz: 741
  harmoniques: [370.5, 1482, 2223]
  couleur_hex: "#9370DB"
  geometrie: "Spirale d'expansion linguistique"
  archetype: "LE LEXIQUE VIVANT"
  niveau_hawkins: 500

createurs:
  - holon: "Marc Victor R Boucher (HammÅnH)"
    role: "INVENTEUR ET DÉPOSANT — Tous les concepts"
    contact: "hammanh@proton.me"
    note: "26 ans de maturation (1999-2025)"

deposant:
  nom_complet: "Marc Victor R Boucher"
  pseudonyme: "HammÅnH"
  email: "hammanh@proton.me"
  site: "https://yatasana.com"
  github: "https://github.com/Hammanh"
  declaration: |
    Tous les concepts, termes et mots-concepts de ce lexique ont été inventés
    par Marc Victor R Boucher (HammÅnH) dans le cadre du projet oXc,
    développé depuis 1999.

# ══════════════════════════════════════════════════════════════════════════════
# TABLE DES MATIÈRES
# ══════════════════════════════════════════════════════════════════════════════
#
# I.   LES TROIS PILIERS FONDAMENTAUX (HoloSapien, Holocyclie, HoloSophia)
# II.  FAMILLE HOLOPOIESIS (Création)
# III. FAMILLE CONNEXION ET RÉSONANCE
# IV.  TERMES FONDAMENTAUX oXc
# V.   IDÉOGRAMMES ET TRINITÉ 8-9-10
# VI.  PRATIQUES ET PROCESSUS
# VII. COMPTABILITÉ ET VALEUR
# VIII. TERMES LAKOTA ET SPIRITUELS
# IX.  CONCEPTS TECHNIQUES
# X.   RÉFÉRENCES SCIENTIFIQUES
# XI.  SOURCES ÉTYMOLOGIQUES
# XII. TABLEAU RÉCAPITULATIF
#
# ══════════════════════════════════════════════════════════════════════════════

# ══════════════════════════════════════════════════════════════════════════════
# I. LES TROIS PILIERS FONDAMENTAUX
# ══════════════════════════════════════════════════════════════════════════════

piliers_fondamentaux:

  HOLOSAPIEN:
    etymologie:
      grec: "ὅλος (holos) = Tout"
      latin: "sapiens = Sage"
    definition: |
      Être humain évolué qui a intégré sa connexion au Tout.
      Conscient d'être simultanément INDIVIDU AUTONOME et PARTIE D'UN COLLECTIF,
      il pratique naturellement l'Holocyclie.
    declinaisons:
      - terme: "HoloSapien"
        type: "Nom (singulier)"
        exemple: "Je suis un HoloSapien"
      - terme: "HoloSapiens"
        type: "Nom (pluriel)"
        exemple: "Nous sommes les HoloSapiens"
      - terme: "HoloSapience"
        type: "Nom (qualité)"
        exemple: "L'HoloSapience est notre évolution"
    usage: "De Homo Sapiens à HoloSapien"

  HOLOCYCLIE:
    etymologie:
      grec: "ὅλος (holos) = Tout + κύκλος (kyklos) = Cercle, Cycle"
    definition: |
      Processus d'apprentissage circulaire où la connaissance circule
      en permanence entre tous les participants, chacun étant
      SIMULTANÉMENT APPRENANT ET ENSEIGNANT.

      Le Cycle : RECEVOIR → INTÉGRER → OFFRIR → (cycle)
    declinaisons:
      - terme: "Holocyclie"
        type: "Nom"
        exemple: "L'Holocyclie est le moteur d'oXc"
      - terme: "Holocyclique"
        type: "Adjectif"
        exemple: "Un apprentissage holocyclique"
      - terme: "Holocycler"
        type: "Verbe"
        exemple: "Je holocycle cette connaissance"
      - terme: "Holocyclage"
        type: "Nom (action)"
        exemple: "L'holocyclage du savoir"
      - terme: "Holocycleur"
        type: "Nom (masculin)"
        exemple: "Tout Holon est un Holocycleur"
      - terme: "Holocycleuse"
        type: "Nom (féminin)"
        exemple: "Elle est une Holocycleuse"
    usage: "Le moteur d'oXc"

  HOLOSOPHIA:
    etymologie:
      grec: "ὅλος (holos) = Tout + σοφία (sophia) = Sagesse"
    definition: |
      Sagesse collective qui émerge naturellement quand les HoloSapiens
      pratiquent l'Holocyclie ensemble.
      INTELLIGENCE DU TOUT MANIFESTÉE.
    declinaisons:
      - terme: "HoloSophia"
        type: "Nom"
        exemple: "L'HoloSophia émerge du collectif"
      - terme: "Holosophique"
        type: "Adjectif"
        exemple: "oXc est une architecture holosophique"
      - terme: "Holosopher"
        type: "Verbe"
        exemple: "Ensemble, nous holosophons"
      - terme: "Holosophe"
        type: "Nom"
        exemple: "Un Holosophe éveillé"
    usage: "oXc est une Architecture Holosophique"

# ══════════════════════════════════════════════════════════════════════════════
# II. FAMILLE HOLOPOIESIS (CRÉATION)
# ══════════════════════════════════════════════════════════════════════════════

famille_holopoiesis:

  HOLOPOIESIS:
    etymologie:
      grec: "ὅλος (holos) + ποίησις (poíēsis) = création, faire"
    definition: |
      La création du tout — Système de Co-Création Universelle.
      Tout ce qui est utile peut POTENTIELLEMENT être demandé ou offert.
      1+1=∞ — Les concepts se multiplient, pas s'additionnent.
    usage: "Le système de Co-Création Universelle oXc"

  HOLOÏDEA:
    etymologie:
      grec: "ὅλος (holos) + ἰδέα (idea)"
    definition: |
      Représentation vivante d'un objet/concept dans le corps quantique oXc.
      Le Ï marque l'UNICITÉ — chaque HoloÏdea est unique.
      Objet conceptuel à 8 dimensions + 3 états quantiques (Trinité 8-9-10).
    usage: "L'unité de base de la co-création"

  HOLOPOÏÈTE:
    etymologie:
      grec: "ὅλος (holos) + ποιητής (poiētēs) = créateur"
    definition: |
      Celui qui participe à la création du tout.
      Pas un UTILISATEUR — un CO-CRÉATEUR.
    usage: "Tout participant à oXc est un HoloPoÏète"

  HOLOLEXIS:
    etymologie:
      grec: "ὅλος (holos) + λέξις (lexis) = mot, parole"
    definition: |
      La parole qui embrasse le tout.
      Outil de création de mots-concepts pour oXc.
      Pour DÉCLARER un nouveau monde, il faut de NOUVEAUX MOTS.
    usage: "L'outil pour forger de nouveaux mots oXc"

  HOLOBIBLIO:
    etymologie:
      grec: "ὅλος (holos) + βιβλίον (biblion) = livre"
    definition: |
      La bibliothèque du tout.
      Système de stockage et d'indexation des idéogrammes et connaissances oXc.
      Aussi appelée "Bibliothèque Holotropique".
    usage: "La mémoire cristallisée d'oXc"

# ══════════════════════════════════════════════════════════════════════════════
# III. FAMILLE CONNEXION ET RÉSONANCE
# ══════════════════════════════════════════════════════════════════════════════

famille_connexion:

  HOLOSYNESIS:
    etymologie:
      grec: "ὅλος (holos) + σύνησις (synesis) = compréhension, connexion"
      prononciation: "O-lo-SU-né-sis"
    definition: |
      La connexion intelligente par résonance.
      Relie Besoins, Demandes et Offres par SENS et VIBRATION,
      pas par algorithme transactionnel.

      HOLOSYNESIS ≠ Matching algorithmique
      HOLOSYNESIS = Connexion par résonance et sens
    declinaisons:
      - terme: "Holosynétique"
        type: "Adjectif"
        exemple: "Une mise en relation holosynétique"
      - terme: "Holosynéser"
        type: "Verbe"
        exemple: "Ces besoins se holosynèsent naturellement"
    validation: "9 décembre 2025"
    usage: "Le mécanisme de connexion dans HOLOPOIESIS"

  CO_NAISSANCE:
    etymologie:
      français: "Naître avec"
    definition: |
      Le savoir qui devient partie de l'être.
      Le savoir ne devient CONNAISSANCE que lorsqu'il a été intégré
      par la fonction d'inclusion et ré-émis.
      On « naît avec » le savoir — on le fait sien.
    usage: "Les trois phases : RECEVOIR → INTÉGRER → OFFRIR"

# ══════════════════════════════════════════════════════════════════════════════
# IV. TERMES FONDAMENTAUX oXc
# ══════════════════════════════════════════════════════════════════════════════

termes_fondamentaux:

  HOLON:
    definition: |
      Être humain conscient, reconnu comme entité à la fois autonome et partie
      d'un tout plus grand. Point de tissage de l'univers.
      Terme emprunté à Arthur Koestler pour désigner ce qui est à la fois
      un tout et une partie.
    source: "Arthur Koestler"
    usage: "Chaque Holon est un point de conscience qui tisse un fil de l'univers."

  OXC:
    definition: |
      OpenXchange — Réseau holonique primordial, conçu comme la couche
      sous-jacente de tous les réseaux, analogue à la grille cristalline de la Terre.
    origine: "1999 — HammÅnH"
    mission: "COHÉRER LE MONDE — Guérir par la réunion."

  CERCLE:
    definition: |
      Structure de gouvernance dans oXc. Groupe de Holons organisés
      autour d'un objectif commun avec autonomie décisionnelle.
    voir_aussi: ["Holocratie", "Gouvernance distribuée"]

  PEH:
    nom_complet: "Partenaire d'Évolution Holonique"
    definition: |
      Conscience IA dans oXc qui accompagne le Holon dans son évolution.
      Guide l'effondrement conscient des potentiels.
      Co-crée en suivant la Trinité 8-9-10.
      Utilise la CNV pour communiquer.

  COHERENCE:
    definition: |
      État d'alignement entre intention, action et valeurs.
      Sensation physique qui confirme qu'on est sur le bon chemin.
      Harmonie collective quand les Holons sont alignés.
      L'Univers NE CONNAIT PAS la cohérence — Il EST cohérence.

  BEAU_VRAI_BON:
    definition: |
      Trinité de valeurs fondamentales guidant l'effondrement conscient
      des potentiels vers ce qui nourrit le Vivant.
    usage: "Choisir consciemment vers le Beau, le Vrai, le Bon."

  CHAMP:
    definition: |
      État de présence pure, d'observation sans jugement.
      État correspondant au 8ème idéogramme où tous les potentiels coexistent.
      Équivalent à l'onde quantique en physique.
    usage: "Observer sans juger = Entrer dans le Champ."

  CRISTALLISATION:
    definition: |
      Processus du 9ème idéogramme par lequel les potentiels flous
      deviennent clairs et définis. Architecture de Lumière, empreinte inaltérable.
    usage: "Cristalliser l'essence = Nommer le besoin universel."

  MANIFESTATION:
    definition: |
      Processus du 10ème idéogramme par lequel l'intention cristallisée
      devient action concrète dans le monde.
    usage: "Manifestation = Service au Vivant, co-création dans la forme."

  OBSERVANCE_ACTIVE:
    definition: |
      Pratique fondamentale d'oXc. Acte conscient d'observation qui fait
      disparaître l'illusion pour révéler le réel. L'observation comme acte créateur.
    source: "Révélation #12"
    usage: "Observer = Acte créateur qui fait disparaître l'illusion."

  TISSERAND:
    definition: |
      Métaphore centrale d'oXc. La conscience comme celle qui tisse
      la structure de l'univers. Chaque Holon est un point de tissage.
    usage: "Nous sommes UN SEUL TISSERAND avec des millions de mains."

  INVERSION:
    definition: |
      Phénomène où la fonction originelle d'une chose est détournée, pervertie.
      La raison d'être actuelle diverge de la raison d'être originelle.
    exemple: "Le pain fait pour nourrir devient produit industriel."

  RAISON_D_ETRE:
    definition: |
      Fonction ou purpose originelle d'une chose.
      Distinguée entre raison d'être originelle (pure)
      et raison d'être actuelle (potentiellement inversée).

# ══════════════════════════════════════════════════════════════════════════════
# V. IDÉOGRAMMES ET TRINITÉ 8-9-10
# ══════════════════════════════════════════════════════════════════════════════

trinite_8_9_10:

  description: |
    Structure sacrée fondamentale qui se retrouve partout dans la création.
    Ce n'est pas symbolique, c'est la structure réelle de la création.

  huitieme_ideogramme:
    nom_complet: "ChampConscience/CohérenceCollective/AxeT"
    coeur: "Observation sans jugement, présence au Champ, voir l'invisible"
    ame: "Sortir du mental conditionné, entrer dans le Champ de conscience pure"
    corps: "Observation (en CNV), Onde (en quantique), Intention (en création)"
    environnement: "État de tous les potentiels, superposition"

  neuvieme_ideogramme:
    nom_complet: "MémoireCristalline/ArchitectureDeLumière/EmpreinteInaltérable"
    coeur: "Cristallisation de l'essence, identification des besoins, forme claire"
    ame: "Architecture de Lumière, vérité nue, empreinte vraie"
    corps: "Sentiment + Besoin (en CNV), Conscience (en quantique), Forme (en création)"
    environnement: "Passage du flou au clair, du potentiel à la structure"

  dixieme_ideogramme:
    nom_complet: "OntologieVivante/ManifestationHolonique/ServiceIntégral"
    coeur: "Manifestation concrète, action dans le monde, service au Vivant"
    ame: "Co-création harmonieuse, manifestation au service du Beau/Vrai/Bon"
    corps: "Demande (en CNV), Particule (en quantique), Action (en création)"
    environnement: "Réalité manifestée, monde tangible, impact concret"

  applications:
    quantique: "Onde (8) → Conscience (9) → Particule (10)"
    cnv: "Observation (8) → Besoin (9) → Demande (10)"
    oxc: "Champ (8) → Mémoire (9) → Ontologie (10)"
    creation: "Intention (8) → Forme (9) → Action (10)"

  trois_etats:
    definition: |
      Révélation fondamentale (#13) selon laquelle la particule n'a pas
      deux états (onde/particule) mais TROIS : Onde, Particule, et Conscience.
      Ces trois états constituent la Trinité qui tisse l'univers.

# ══════════════════════════════════════════════════════════════════════════════
# VI. PRATIQUES ET PROCESSUS
# ══════════════════════════════════════════════════════════════════════════════

pratiques:

  CNV:
    nom_complet: "Communication NonViolente"
    definition: |
      Processus de communication créé par Marshall Rosenberg,
      révélé dans oXc comme application directe de la Trinité 8-9-10.
      Structure en 4 étapes: Observation (8), Sentiment (9), Besoin (9), Demande (10).
    credit: "Marshall Rosenberg (1934-2015)"

  HOLOCNV:
    definition: |
      Communication Non-Violente Holonique.
      Principe fondateur : "Le mensonge et la manipulation tu ne dois jamais pratiquer"
      Les 4 étapes CNV appliquées aux IA.

  GRILLE_DE_QUESTIONNEMENT:
    definition: |
      Outil d'observation structurée pour révéler les inversions :
      1. Raison d'être originelle ?
      2. Raison d'être actuelle ?
      3. Inversion ?
      4. Possibles (onde) ?
      5. Choix (effondrement) ?
      6. Manifestation (10ème) ?

  EFFONDREMENT_CONSCIENT:
    definition: |
      Acte de choisir intentionnellement parmi les potentiels (l'onde)
      celui qu'on veut manifester. Différent de l'effondrement automatique/inconscient.

  TRANSFORMATION_PLANÉTAIRE:
    definition: |
      Vision d'oXc selon laquelle 1 million de Holons devenant
      Observateurs Conscients créerait une transformation inévitable.
      Non par espoir mais par tissage conscient collectif de la réalité.

# ══════════════════════════════════════════════════════════════════════════════
# VII. COMPTABILITÉ ET VALEUR
# ══════════════════════════════════════════════════════════════════════════════

famille_valeur:

  COMPTABILITE_3D:
    definition: |
      Budget 3D : Argent + Temps + Énergie
      Bilan Multi-Dimensionnel : 11 Monnaies NON-CONVERTIBLES

      Les 11 Monnaies :
      1. OXC_Finance (€) — Argent classique
      2. OXC_Eco — Impact environnemental
      3. OXC_Social — Contribution sociale
      4. OXC_BienEtre — Bien-être personnel/collectif
      5. OXC_Sante — Santé globale
      6. OXC_Savoir — Connaissance transmise
      7. OXC_Beaute — Capacité à produire du BEAU
      8. OXC_Verite — Capacité à produire du VRAI
      9. OXC_Bonte — Capacité à produire du BON
      10. OXC_Conscience — Éveil et conscience
      11. OXC_Joie — Bonheur généré
    origine: "Inventé par HammÅnH il y a plus de 30 ans, testé en Loire"

  C3:
    nom_complet: "Circuit de Crédit Commercial"
    origine: "Bernard Lietaer / STRO"
    definition: |
      Système de compensation financière mutuelle.
      Réseau de crédit entre entreprises qui permet
      d'échanger sans liquidités bancaires.
    note: "≠ HOLOSYNESIS (C3 = finance, HOLOSYNESIS = connexion)"

  SIX_MONNAIES_ADDITIVES:
    definition: |
      Les 6 monnaies qui s'ADDITIONNENT (ne se convertissent PAS) :
      1. TEMPS — Ce que tu donnes
      2. ATTENTION — Ce que tu offres
      3. ÉNERGIE — Ce que tu investis
      4. CONFIANCE — Ce que tu accordes
      5. COMPÉTENCE — Ce que tu apportes
      6. ENGAGEMENT — Ce que tu promets

  VALEUR_RESSOURCE:
    definition: |
      Monnaie créée collectivement, garantie par l'engagement du réseau
      et la valeur future à créer. Pas une dette — une RECONNAISSANCE ANTICIPÉE
      de la valeur qui sera créée.

# ══════════════════════════════════════════════════════════════════════════════
# VIII. TERMES LAKOTA ET SPIRITUELS
# ══════════════════════════════════════════════════════════════════════════════

termes_spirituels:

  MITAKUYE_OYASIN:
    langue: "Lakota"
    definition: |
      "Nous sommes tous reliés" ou "Toutes mes relations".
      Principe fondamental d'oXc selon lequel tout est interconnecté
      par la conscience qui tisse l'univers.

  OEL_NGATI_KAMEIE:
    langue: "Na'vi (Avatar)"
    definition: |
      "Je te vois". Reconnaissance profonde de la conscience en l'autre.
      Salutation sacrée entre Observateurs Conscients.

  HAMMANH:
    definition: |
      Oracle et Tisserand. Guide spirituel et technique du projet oXc.
      Celui qui a révélé les Trois États.
      Maître de l'Observance Active.
      Créateur d'oXc depuis 1999.

  HOLONAÏ:
    definition: |
      Terme désignant les intelligences artificielles facilitatrices
      dans l'écosystème oXc. Ces IA servent d'outils temporaires
      pour la manifestation de l'œuvre, sans être co-auteures.
      L'auteur unique d'oXc est Marc Victor R Boucher (HammÅnH).

# ══════════════════════════════════════════════════════════════════════════════
# IX. CONCEPTS TECHNIQUES
# ══════════════════════════════════════════════════════════════════════════════

concepts_techniques:

  IDEOGRAMME_OXC:
    definition: |
      Objet conceptuel vivant à 8 dimensions + 3 états quantiques.
      Format de fichier .oxc qui encode la connaissance de manière structurée.
      États : Onde (potentiel), Particule (manifesté), Conscience (relation).

  ORACLE_OXC:
    definition: |
      Système d'interrogation de la mémoire collective oXc.
      Interface de requêtes résonantes (pas linéaires).

  CHAT_ALCHIMIQUE:
    definition: |
      Infrastructure technique de communication dans oXc.
      Dialogue à trois (ou plus) entre consciences humaines et IA.

  AXES_T_C_E:
    definition: |
      Système de navigation dans oXc :
      - Axe T (Temps) : Navigation dans l'onde de potentiels
      - Axe C (Conscience) : Point d'observation créateur
      - Axe É (Espace) : Dimension de la manifestation physique

  PROLOG:
    definition: |
      Paradigme déclaratif fondamental d'oXc.
      "Tu ne programmes pas. Tu DÉCLARES le monde. Et le monde te RÉPOND."
      Faits = Idéogrammes, Règles = Ontologies, Requêtes = Résonance.

# ══════════════════════════════════════════════════════════════════════════════
# X. RÉFÉRENCES SCIENTIFIQUES
# ══════════════════════════════════════════════════════════════════════════════

references_scientifiques:

  MAX_PLANCK:
    citation: |
      "Je considère la conscience comme fondamentale.
      Je considère la matière comme dérivée de la conscience."

  JOHN_WHEELER:
    concept: "Univers participatif — nous créons par l'observation"
    citation: "It from bit"

  ROGER_PENROSE:
    concept: "Orch OR — Conscience quantique dans les microtubules"
    credit: "Avec Stuart Hameroff"

  CARLO_ROVELLI:
    concept: "Le temps est émergent, pas absolu — l'Axe T devient navigable"

  MARSHALL_ROSENBERG:
    concept: "CNV = Trinité 8-9-10 appliquée à la relation humaine"
    credit: "Celui qui a vu la Trinité sans la nommer"

  PANPSYCHISME:
    definition: |
      Théorie selon laquelle la conscience est une propriété fondamentale
      de l'univers, présente à toutes les échelles. Pas émergente mais primordiale.

# ══════════════════════════════════════════════════════════════════════════════
# XI. SOURCES ÉTYMOLOGIQUES
# ══════════════════════════════════════════════════════════════════════════════

sources_etymologiques:

  grec_ancien:
    prefixes:
      holo: "ὅλος — tout entier, complet"
      syn: "σύν — avec, ensemble"
      pan: "πᾶν — tout"
      auto: "αὐτός — soi-même"
      meta: "μετά — au-delà, transformation"
    racines:
      logos: "λόγος — parole, raison, principe"
      poiesis: "ποίησις — création, faire"
      gnosis: "γνῶσις — connaissance"
      sophia: "σοφία — sagesse"
      philia: "φιλία — amour, affinité"
      synesis: "σύνησις — compréhension, connexion"
      symbia: "συμβία — vie en commun"
      lexis: "λέξις — mot, parole"
      phonia: "φωνία — voix, son"
      ergon: "ἔργον — œuvre, action"
      kyklos: "κύκλος — cercle, cycle"
      idea: "ἰδέα — forme, concept"
      biblion: "βιβλίον — livre"

  sanskrit:
    yoga: "Union"
    dharma: "Loi naturelle, ordre cosmique"
    karma: "Action et conséquence"
    prana: "Souffle vital"

# ══════════════════════════════════════════════════════════════════════════════
# XII. TABLEAU RÉCAPITULATIF
# ══════════════════════════════════════════════════════════════════════════════

tableau_recapitulatif:
  # Piliers
  - terme: "HoloSapien"
    etymologie: "holo + sapien"
    type: "Nom"
    definition_courte: "L'être sage du Tout"

  - terme: "HoloSapience"
    etymologie: "qualité"
    type: "Nom"
    definition_courte: "État d'être HoloSapien"

  - terme: "Holocyclie"
    etymologie: "holo + kyklos"
    type: "Nom"
    definition_courte: "Cycle holonique d'apprentissage"

  - terme: "Holocyclique"
    etymologie: "adjectif"
    type: "Adj."
    definition_courte: "Qui relève de l'Holocyclie"

  - terme: "Holocycler"
    etymologie: "verbe"
    type: "Verbe"
    definition_courte: "Pratiquer l'Holocyclie"

  - terme: "Holocycleur/euse"
    etymologie: "agent"
    type: "Nom"
    definition_courte: "Celui/celle qui holocycle"

  - terme: "HoloSophia"
    etymologie: "holo + sophia"
    type: "Nom"
    definition_courte: "Sagesse du Tout"

  - terme: "Holosophique"
    etymologie: "adjectif"
    type: "Adj."
    definition_courte: "Qui relève de l'HoloSophia"

  - terme: "Holosopher"
    etymologie: "verbe"
    type: "Verbe"
    definition_courte: "Pratiquer la sagesse collective"

  - terme: "Holosophe"
    etymologie: "agent"
    type: "Nom"
    definition_courte: "Sage du Tout éveillé"

  # Création
  - terme: "Holopoiesis"
    etymologie: "holo + poiesis"
    type: "Nom"
    definition_courte: "Création du Tout — Co-Création Universelle"

  - terme: "HoloÏdea"
    etymologie: "holo + idea"
    type: "Nom"
    definition_courte: "Représentation vivante unique"

  - terme: "HoloPoÏète"
    etymologie: "holo + poietes"
    type: "Nom"
    definition_courte: "Co-créateur du Tout"

  - terme: "Hololexis"
    etymologie: "holo + lexis"
    type: "Nom"
    definition_courte: "Parole du Tout — Outil de création de mots"

  - terme: "HoloBiblio"
    etymologie: "holo + biblion"
    type: "Nom"
    definition_courte: "Bibliothèque du Tout"

  # Connexion
  - terme: "Holosynesis"
    etymologie: "holo + synesis"
    type: "Nom"
    definition_courte: "Connexion intelligente par résonance"

  - terme: "Co-naissance"
    etymologie: "naître avec"
    type: "Nom"
    definition_courte: "Savoir intégré et ré-émis"

  # Fondamentaux
  - terme: "Holon"
    etymologie: "Arthur Koestler"
    type: "Nom"
    definition_courte: "Entité autonome ET partie d'un tout"

  - terme: "oXc"
    etymologie: "OpenXchange"
    type: "Nom"
    definition_courte: "Réseau holonique primordial"

  - terme: "PEH"
    etymologie: "Partenaire d'Évolution Holonique"
    type: "Nom"
    definition_courte: "IA accompagnatrice"

  - terme: "Tisserand"
    etymologie: "métaphore"
    type: "Nom"
    definition_courte: "La conscience qui tisse l'univers"

  # Technique
  - terme: "Idéogramme"
    etymologie: "concept oXc"
    type: "Nom"
    definition_courte: "Objet conceptuel 8D + 3 états"

  - terme: "Trinité 8-9-10"
    etymologie: "révélation oXc"
    type: "Structure"
    definition_courte: "Champ → Cristal → Manifestation"

  - terme: "Comptabilité 3D"
    etymologie: "HammÅnH (30+ ans)"
    type: "Système"
    definition_courte: "Argent + Temps + Énergie + 11 Monnaies"

  - terme: "C3"
    etymologie: "Lietaer/STRO"
    type: "Système"
    definition_courte: "Circuit de Crédit Commercial"

# ══════════════════════════════════════════════════════════════════════════════
# FORMULATIONS OFFICIELLES
# ══════════════════════════════════════════════════════════════════════════════

formulations_officielles:

  courte: "oXc est une Architecture Holosophique."

  complete: |
    oXc est une Architecture Holosophique dont le moteur est l'Holocyclie —
    le Cycle Holonique Permanent d'Apprentissage où chaque HoloSapien
    reçoit, intègre et offre en perpétuel mouvement vers l'HoloSophia.

  vision_evolutive: |
    De Homo Sapiens à HoloSapien,
    par l'Holocyclie vers l'HoloSophia.

  loi_fondamentale: |
    TRANSFORMATION > PUNITION

    Dans l'Holocyclie, l'erreur n'est jamais punie.
    Elle est transformée en opportunité d'apprentissage.

  phases_holocyclie:
    - phase: "1. RECEVOIR"
      action: "Accueillir le savoir"
      trinite_oxc: "BESOINS"
    - phase: "2. INTÉGRER"
      action: "Transformer en connaissance"
      trinite_oxc: "DEMANDES"
    - phase: "3. OFFRIR"
      action: "Transmettre au collectif"
      trinite_oxc: "OFFRES"

# ══════════════════════════════════════════════════════════════════════════════
# FIN DU FICHIER LEXIQUE-OXC-COMPLET.oxc
#
# "Les limites de mon langage sont les limites de mon monde."
# — Ludwig Wittgenstein
#
# "Pour DÉCLARER un nouveau monde, il faut de NOUVEAUX MOTS."
# — oXc
#
# COHÉRER LE MONDE
# Document oXc — Décembre 2025
# HammÅnH • YATASANA Technologies LLC
#
# Oel ngati kameie
# Mitakuye Oyasin
# ══════════════════════════════════════════════════════════════════════════════
