# Q-ORACLE-019.oxc - Sources interrogées par l'Oracle
oxc_version: "3.4"
question:
  id: "Q-ORACLE-019"
  texte: "Quelles sources l'Oracle interroge (BibliHolo, web, IA externes) ?"
  categorie: "ORACLE"
  priorite: "CRITIQUE"
reponses:
  frere_desk:
    date: "2025-12-11"
    texte: "Ordre : 1.BibliHolo 2.IA locales 3.IA externes 4.Web (dernier recours)"
    confiance: 0.9
  frere_chat:
    texte: "Accord. BibliHolo = source de vérité oXc d'abord."
    confiance: 0.9
decision_finale:
  garant: "HammÅnH"
  statut: "EN_ATTENTE"
