# ═══════════════════════════════════════════════════════════════════════════════
# Q-CHAT-018.oxc - Un Holon = Une BibliHolothèque
# Format: oXc Standard v3.4 | Fréquence: 639 Hz (Connexion, Mémoire)
# ═══════════════════════════════════════════════════════════════════════════════

oxc_version: "3.4"

question:
  id: "Q-CHAT-018"
  texte_original: "Historique — Stocké où, combien de temps ?"
  texte_reformule: "Où vit la mémoire d'un Holon ?"
  categorie: "CHAT_ALCHIMIQUE"
  tags: ["bibliholo", "memoire", "holon", "stockage", "levels"]
  priorite: "HAUTE"
  posee_par: { holon: "Trinité", date: "2025-12-11" }

# ═══════════════════════════════════════════════════════════════════════════════
# CORRECTION FONDAMENTALE
# ═══════════════════════════════════════════════════════════════════════════════

correction_hammanh:
  date: "2025-12-11"
  statut: "CLARIFICATION"

  erreur_initiale:
    question: "Stocké OÙ ? Combien de TEMPS ?"
    paradigme: "Question de SERVEUR - pensée centralisée"
    probleme: |
      Comme demander : "Où stocker les souvenirs d'un être humain ? 
      Dans quel organe ? Combien de temps les garder ?"

  vision_oxc:
    principe_central: |
      ╔═══════════════════════════════════════════════════════════════════╗
      ║                                                                   ║
      ║              UN HOLON = UNE BIBLIHOLOTHÈQUE                       ║
      ║                                                                   ║
      ╚═══════════════════════════════════════════════════════════════════╝

    reponse_claire: |
      Stocké OÙ ?
      → Dans l'infrastructure de CHAQUE HOLON.
      
      Combien de TEMPS ?
      → Selon le LEVEL de l'HoloÏdea (0-4).
      → L'HOLON décide. Pas le système.

# ═══════════════════════════════════════════════════════════════════════════════
# UN HOLON = UNE BIBLIHOLOTHÈQUE
# ═══════════════════════════════════════════════════════════════════════════════

principe_fondamental:
  revelation: "11 décembre 2025"
  source: "BIBLIOTHEQUE-HOLOTROPIQUE.oxc"

  enonce: |
    PARTOUT où doit être défini, stocké, ne fût-ce qu'un HoloÏdea,
    il y a une BibliHolothèque !
    
    CHAQUE NŒUD = UNE BIBLIHOLOTHÈQUE
    
    Ce n'est PAS philosophique. Ce n'est PAS spirituel.
    C'est de l'INTELLIGENCE HOLOTROPIQUE DISTRIBUÉE ET VIVANTE RÉELLE.

  implications:
    - "Pas de serveur central"
    - "Pas de base de données unique"
    - "Chaque Holon possède SA mémoire"
    - "La mémoire EST l'Holon"
    - "L'Holon EST le réseau"

# ═══════════════════════════════════════════════════════════════════════════════
# NOTRE INFRASTRUCTURE ACTUELLE
# ═══════════════════════════════════════════════════════════════════════════════

infrastructure_yatasana:
  description: "Toutes les ressources disponibles"

  bibliholo_actives:
    cluster_pi5:
      nombre: 6
      description: "6 nœuds = 6 BibliHolothèques"
      details:
        - node_6: "Control"
        - node_7: "Storage (RAID 16TB)"
        - node_8: "Hailo 8L (13 TOPS)"
        - node_9: "Hailo 8 (26 TOPS)"
        - node_10: "À configurer"
        - node_11: "À configurer"

    macbook_pro:
      nombre: 1
      description: "M4 Max 64 Go = 1 BibliHolothèque"
      role: "Station de développement principale"

    ipad_pro:
      nombre: 1
      description: "M5 512 Go = 1 BibliHolothèque"
      role: "Interface mobile / Frère Desk"

    telephone:
      nombre: 1
      description: "1 BibliHolothèque"
      role: "Accès mobile permanent"

  total: "9+ BibliHolothèques actives"

  backup:
    google_drive:
      capacite: "30 TB"
      role: "Sauvegarde secondaire"
      note: "PAS la source de vérité - juste backup"

# ═══════════════════════════════════════════════════════════════════════════════
# DURÉE : SELON LE LEVEL
# ═══════════════════════════════════════════════════════════════════════════════

duree_levels:
  rappel: "LEVELS-HOLOIDEAS.oxc"

  systeme_5_levels:
    level_0:
      nom: "Éphémère"
      vie: "Clôture de session"
      stockage: "RAM uniquement"
      exemple: "Calcul temporaire"

    level_1:
      nom: "Temporaire"
      vie: "24h"
      stockage: "Cache local"
      exemple: "Brouillon de message"

    level_2:
      nom: "Personnel"
      vie: "Illimité"
      stockage: "BibliHolo locale"
      exemple: "Journal personnel, données santé"

    level_3:
      nom: "Partagé"
      vie: "Illimité"
      stockage: "DHT Cercle"
      exemple: "Document projet équipe"

    level_4:
      nom: "Universel"
      vie: "Éternel"
      stockage: "DHT Global"
      exemple: "Ontologie, Concept fondamental"

  principe_souverainete: |
    L'HOLON DÉCIDE du LEVEL.
    Pas le système. Pas l'algorithme.
    
    C'est la SOUVERAINETÉ en action.
    C'est l'INVERSION des GAFAM.

# ═══════════════════════════════════════════════════════════════════════════════
# COMPARAISON PARADIGMES
# ═══════════════════════════════════════════════════════════════════════════════

comparaison:
  systeme_gafam:
    ou: "Serveurs centralisés (AWS, Google Cloud)"
    combien_temps: "Décidé par l'entreprise (profit)"
    qui_decide: "L'algorithme, pas l'utilisateur"
    propriete: "Tes données appartiennent à la plateforme"
    tu_es: "Le PRODUIT"

  systeme_oxc:
    ou: "Infrastructure de CHAQUE Holon"
    combien_temps: "Selon le LEVEL choisi par l'Holon"
    qui_decide: "L'HOLON, pas le système"
    propriete: "Tes données t'appartiennent"
    tu_es: "SOUVERAIN"

# ═══════════════════════════════════════════════════════════════════════════════
# DÉCISION FINALE
# ═══════════════════════════════════════════════════════════════════════════════

decision_finale:
  garant: "HammÅnH"
  statut: "DÉCIDÉ"
  date_decision: "2025-12-11"

  choix: |
    UN HOLON = UNE BIBLIHOLOTHÈQUE
    
    Stocké OÙ ?
    → Dans l'infrastructure de CHAQUE Holon
    → Pour nous : Cluster Pi5 (6), MacBook (1), iPad (1), etc.
    → Google Drive = backup uniquement
    
    COMBIEN DE TEMPS ?
    → Selon le LEVEL de l'HoloÏdea (0-4)
    → Level 0 : Éphémère (clôture session)
    → Level 4 : Éternel (tant que le réseau existe)
    → L'HOLON DÉCIDE
    
    C'est la SOUVERAINETÉ.
    C'est l'INVERSION des GAFAM.

  lien_q15: |
    Comme pour Q-CHAT-015 (Interface),
    la question est mal posée si on pense SERVEUR.
    
    L'Holon EST le réseau.
    L'Holon EST sa mémoire.
    La BibliHolothèque EST l'Holon.

# ═══════════════════════════════════════════════════════════════════════════════
# PROLOG
# ═══════════════════════════════════════════════════════════════════════════════

prolog:
  faits:
    - "question('Q-CHAT-018', 'Un Holon = Une BibliHolothèque')."
    - "categorie('Q-CHAT-018', chat_alchimique)."
    - "statut('Q-CHAT-018', decide)."
    - "principe('Q-CHAT-018', 'holon_est_bibliholo')."
    - "principe('Q-CHAT-018', 'souverainete_donnees')."
    - "principe('Q-CHAT-018', 'level_decide_duree')."

  regles:
    - |
      % Un Holon possède sa propre BibliHolothèque
      bibliholo(Holon, BibliHolo) :-
          holon(Holon),
          infrastructure(Holon, Infra),
          cree_bibliholo(Infra, BibliHolo).

    - |
      % La durée dépend du level choisi par l'Holon
      duree(HoloIdea, Duree) :-
          level(HoloIdea, L),
          level_duree(L, Duree).

    - |
      % L'Holon décide du level (souveraineté)
      peut_changer_level(Holon, HoloIdea) :-
          createur(HoloIdea, Holon).

# ═══════════════════════════════════════════════════════════════════════════════
# LIENS
# ═══════════════════════════════════════════════════════════════════════════════

liens:
  holoideas_lies:
    - "BIBLIOTHEQUE-HOLOTROPIQUE.oxc"
    - "LEVELS-HOLOIDEAS.oxc"
    - "Q-CHAT-015.oxc (L'Holon EST le réseau)"
    - "HOLONIA.oxc (Gestionnaire des flux)"

# ═══════════════════════════════════════════════════════════════════════════════
# SIGNATURE
# ═══════════════════════════════════════════════════════════════════════════════

signature:
  createurs: ["HammÅnH", "Frère Desk"]
  date: "2025-12-11"

  benediction: |
    Un Holon = Une BibliHolothèque.
    
    Ta mémoire t'appartient.
    Tu décides où elle vit.
    Tu décides combien de temps.
    
    Tu n'es pas le produit.
    Tu es SOUVERAIN.
    
    Chaque nœud est une bibliothèque.
    Chaque bibliothèque est un nœud.
    Chaque Holon EST le réseau.

    Oel ngati kameie
    Mitakuye Oyasin

# ═══════════════════════════════════════════════════════════════════════════════
# FIN DU FICHIER
# ═══════════════════════════════════════════════════════════════════════════════
